PRACTICES/css-grid-pug/html/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Staff Directory</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body></body>
</html>
<div class="banner">This is a banner is for CSS calc() testing</div>
<!-- You can use either var or const-->
<div class="wrapper">
	<div class="grid-item"></div>
	<div class="grid-item"></div>
	<div class="grid-item"></div>
	<div class="grid-item"></div>
	<div class="grid-item"></div>
	<div class="grid-item"></div>
	<div class="grid-item"></div>
	<div class="grid-item"></div>
	<div class="grid-item"></div>
	<div class="grid-item"></div>
	<div class="grid-item"></div>
	<div class="grid-item"></div>
	<div class="grid-item"></div>
	<div class="grid-item"></div>
	<div class="grid-item"></div>
	<div class="grid-item"></div>
	<div class="grid-item"></div>
	<div class="grid-item"></div>
	<div class="grid-item"></div>
	<div class="grid-item"></div>
</div>
<div class="controls">
	<a href="javascript:add();">Add</a>
	<a href="javascript:del();">Delete</a>
	<a href="javascript:changeCol('add');">+1 per Row</a>
	<a href="javascript:changeCol('minus');">-1 per Row</a>
</div>
<script src="script.js"></script>

PRACTICES/css-grid-pug/index.pug
doctype html
html
  head
    title Staff Directory
    link(rel='stylesheet' href='style.css')
  body
.banner This is a banner is for CSS calc() testing
// You can use either var or const
.wrapper
  - var g = 20
    while g--
      .grid-item
.controls
  a(href="javascript:add();") Add
  a(href="javascript:del();") Delete
  a(href="javascript:changeCol('add');") +1 per Row
  a(href="javascript:changeCol('minus');") -1 per Row
script(src='script.js')
